# Interview test

### Requirements

[Node.js](https://nodejs.org/) version 8.9 or above.

### Project setup

```
npm install
```

### Compiles and hot-reloads for development

```
npm run serve
```

## Exercise

Only modify the `src/App.vue` component to provide a fake login screen:

- user can type a `username`
- user can type a `password`
- user can click on a `submit button`
- on submit, the `username` and `password` must be visible somewhere (for instance via `console.log`, or as an `alert` or ...)
- after submission the `username` and `password` fields shall disappear and a message should be displayed to the user telling them the login was successful

Constraints:

- spend maximum 2 hours
- modify only the `src/App.vue` file
- you may use all resources (online & offline) that you see necessary
